

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  .image-grid img{
    border: 7px solid var(--primary-color-dark);
    border-radius: 10px;
  }
  .image-container {
    position: relative;
    cursor: pointer;
  }
  
  img {
    width: 100%;
    height: 400px;
  }
  
  .image-title-overlay {
    position: absolute;
    bottom: 0.9rem;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 16px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
  }
  
  .image-container:hover .image-title-overlay {
    opacity: 1;
  }
  

  @media screen and (max-width: 767px) {

    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
    .image-grid img{
      border: 7px solid var(--primary-color-dark);
      border-radius: 10px;
    }
    .image-container {
      position: relative;
      cursor: pointer;
      
    }
    
    img {
      width: 100%;
      height: auto;
    }
  }


  @media screen and (max-width: 1154px) {
    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      
    }
    .image-grid img{
      height: 400px;
      
    }
  }
  @media screen and (max-width: 541px) {
    .image-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
    }
  }
  @media screen and (max-width: 668px) {
    .image-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
    }
  }