.TribeOverview{
	text-align: justify;
}
.card_wrapper{
	width: 100%;
	/*background-color: aqua;*/
	display: grid;
	grid-template-columns: 60% 40%;
	gap: 10px;
}

.card_info{
	text-align: start;
}
.card_image{
	max-width: 500px;
}
@media screen and (max-width:800px) {
	.card_wrapper{
	width: 100%;
	display: flex;
	flex-direction: column;
	padding-top: 25px;
	
}
}